{
  "name": "InsightBox - Capture Your Ideas",
  "short_name": "InsightBox",
  "description": "A personal idea-capturing app with AI-powered insights",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5E6D3",
  "theme_color": "#8B6F47",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Note",
      "short_name": "New",
      "description": "Create a new note",
      "url": "/",
      "icons": [{ "src": "/icon-96.svg", "sizes": "96x96" }]
    },
    {
      "name": "Cards",
      "short_name": "Cards",
      "description": "View your card library",
      "url": "/cards",
      "icons": [{ "src": "/icon-96.svg", "sizes": "96x96" }]
    },
    {
      "name": "Daily Inspiration",
      "short_name": "Daily",
      "description": "Get today's inspiration",
      "url": "/daily",
      "icons": [{ "src": "/icon-96.svg", "sizes": "96x96" }]
    }
  ]
}

